:root {
  --primary: blue;
  --bg: white;
  --color-black-secondary: rgb(0, 0, 0, 0.15);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(255, 255, 255);
  min-height: 400px;
  background-color: #eef;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(81, 171, 255, 0.2);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  transition: all 0.3s ease;
  --webkit-transition: all 0.3 ease;
  --moz-transition: all 0.3 ease;
  --ms-transition: all 0.3 ease;
  --o-transition: all 0.3 ease;
}

.navbar.scrolling-active {
  background-color: rgb(248, 255, 249);
}

.navbar .navbar-logo {
  font-size: 2.4rem;
  font-weight: 700;
  color: black;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.3rem;
  padding: 0px 30px;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(208, 229, 255);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: black;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .about .row {
    flex-wrap: wrap;
  }
}
/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("../img/header-bg 1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 3) 8%,
    rgba(255, 255, 255, 0) 30%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 0.1rem;
}

.hero .content h1 span {
  color: var(--primary);
  font-size: 4rem;
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 0.2rem;
  line-height: 1.5;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.menuju-produk .container {
  color: black;
  padding: 50px 0 100px 0;
  text-align: center;
}

.menuju-produk h1 {
  font-size: 25px;
  margin-bottom: 10px;
}

.menuju-produk p {
  font-size: 15px;
  margin-bottom: 10px;
}

.menuju-produk button {
  padding: 1rem 2.5rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-right: 10px;
}

.menuju-produk a {
  padding: 1rem 2.5rem;
  font-size: 1.3rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

/* About Section */
.about,
.Menu {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.Menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: black;
}

.text-center {
  text-align: justify;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: black;
}

.about .visimisi {
  background-color: rgba(60, 138, 193, 0.4);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  width: 100%;
}

.visimisi h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: black;
}

.visimisi p,ul {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: black;
}

.about .content p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  color: black;
}

/* Menu */
.Menu h2 {
  margin-bottom: 1rem;
}

.search {
  display: flex;
  margin-bottom: 15px;
  justify-content: center;
}

.search button {
  padding: 1rem 2.1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-left: 5px;
}

.search input {
  padding: 1.2rem;
  font-size: 1rem;
  width: 700px; /* Ubah lebar di sini */
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search :hover {
  border: 1px solid var(--primary);
  color: var(--primary);
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 50px;
  gap: 8px;
}

.filters button {
  padding: 1rem 2.1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.filters button:hover {
  background-color: #0056b3;
}

.product h3 {
  color: black;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
  width: 100%;
}

.product {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 1px 1px 7px 2px rgba(0, 0, 0, 0.1);
}

.product:hover {
  transform: scale(1.05);
  border: 1px solid var(--primary);
}

.product img {
  max-width: 100%;
  border-radius: 5px;
}

.product h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.product p {
  color: #555;
}

.detail_produk {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 1200px;
  max-width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
}

.product-images {
  flex: 1;
  max-width: 400px;
  object-fit: cover;
}

.main-image {
  width: 100%;
  border-radius: 8px;
  justify-content: center;
}

.thumbnail-images {
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-top: 10px;
  gap: 10px;
}

.thumbnail {
  width: 60px;
  cursor: pointer;
  height: 60px; /* Atur tinggi sesuai kebutuhan */
  object-fit: cover; /* Memastikan gambar tetap proporsional dan mengisi elemen */
  border-radius: 4px; /* Opsional: untuk memberi sudut melengkung */
}

.thumbnail:hover {
  border: 2px solid #007bff;
}

.product-info {
  max-width: 100%;
  margin-left: 8px;
}

.product-info p {
  font-size: 18px;
}

h2 {
  margin-top: 0;
}

ul {
  padding-left: 20px;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.product-info button:hover {
  background: #00b32d;
}

.detail-section {
  width: 1200px;
  max-width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  color: black;
  flex-direction: column;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.tablink {
  background: none;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  color: black;
}

.tablink.active {
  border-bottom: 2px solid #ffcc00;
  color: #ffcc00;
}

.tabcontent {
  display: none;
  font-size: 13px;
  font-weight: 800;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

td:nth-child(even) {
  background: #007bff;
}

/* Hitung GT */
.perhitungan_gt {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  padding: 4rem 7% 1.4rem;
}

.text_judul h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-top: 8rem;
  color: black;
}

.perhitungan_gt h2 {
  margin-bottom: 15px;
}

.calculation-box h2 {
  color: black;
}

.calculation-box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
  text-align: left;
  color: black;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"] {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.calculation-box button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.calculation-box button:hover {
  background: #0056b3;
}

#resultVolume {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: black;
}

#resultVolumeAbove {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: black;
}

#resultGrossTonnage {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: black;
}

#resultGrossTonnage1 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: black;
}

/*Kostum Kapal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #001f3f;
}

.header ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}


.boat-display img {
  width: 500px;
  height: auto;
}

.options {
  width: 350px;
}

.options h2 {
  margin-bottom: 10px;
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.color {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
}

.color:hover {
  border: 2px solid #001f3f;
}

.price-summary {
  margin-top: 20px;
}

.price-summary p {
  margin: 5px 0;
}

button {
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #001f3f;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #003366;
}
/* FOOTER */
footer {
  background-color:var(--primary);
  color: #fff;
  padding: 1rem;
  width: 100%;
  text-align: center;
  position: absolute;
  margin-top: 20px;
}
